# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  modules {
    enabled += modules.SecurityModule
  }
}

baseUrl = "http://localhost:9000"

oidc.discoveryUri = "https://yugabyte-rkumar.okta.com/oauth2/default/.well-known/openid-configuration"
oidc.clientId = "0oatfxzvuS8uxpU1h5d6"
oidc.clientSecret = "lMEC-mGnHnOqcT_eBdfmbI5AAqz87CuUXylQB4_S"